{
	"name": "import-service",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@aws-sdk/credential-providers": "^3.316.0",
		"@aws-sdk/hash-node": "^3.310.0",
		"@aws-sdk/protocol-http": "^3.310.0",
		"@aws-sdk/s3-request-presigner": "^3.317.0",
		"@aws-sdk/url-parser": "^3.310.0",
		"@aws-sdk/util-format-url": "^3.310.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
